<RCC>
    <qresource prefix="/">
        <file>images/win/zoomout.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/cancel-icon.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/cancel-icon.png</file>
        <file>images/Science-Plus2-Math-icon.png</file>
        <file>images/photo_2020-09-22_17-58-05.jpg</file>
        <file>images/photo_2020-09-22_17-12-53.jpg</file>
        <file>images/file-sharing.png</file>
        <file>images/Arrows-Left-2-icon.png</file>
        <file>images/privacy.png</file>
        <file>images/privacy_64.png</file>
        <file>images/win/left-arrow.png</file>
        <file>images/mac/left-arrow.png</file>
        <file>images/win/user.png</file>
        <file>images/mac/user.png</file>
        <file>images/win/mechanical-gears-.png</file>
        <file>images/mac/mechanical-gears-.png</file>
        <file>images/win/beach.png</file>
        <file>images/mac/beach.png</file>
        <file>images/win/logout.png</file>
        <file>images/mac/logout.png</file>
        <file>images/back-arrow.png</file>
    </qresource>
</RCC>
